D:\Facultad\Taller2\tl2-tp1-2024-LucianoNieva\bin\Debug\net8.0\tl2-tp1-2024-LucianoNieva.exe
D:\Facultad\Taller2\tl2-tp1-2024-LucianoNieva\bin\Debug\net8.0\tl2-tp1-2024-LucianoNieva.deps.json
D:\Facultad\Taller2\tl2-tp1-2024-LucianoNieva\bin\Debug\net8.0\tl2-tp1-2024-LucianoNieva.runtimeconfig.json
D:\Facultad\Taller2\tl2-tp1-2024-LucianoNieva\bin\Debug\net8.0\tl2-tp1-2024-LucianoNieva.dll
D:\Facultad\Taller2\tl2-tp1-2024-LucianoNieva\bin\Debug\net8.0\tl2-tp1-2024-LucianoNieva.pdb
D:\Facultad\Taller2\tl2-tp1-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp1-2024-LucianoNieva.GeneratedMSBuildEditorConfig.editorconfig
D:\Facultad\Taller2\tl2-tp1-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp1-2024-LucianoNieva.AssemblyInfoInputs.cache
D:\Facultad\Taller2\tl2-tp1-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp1-2024-LucianoNieva.AssemblyInfo.cs
D:\Facultad\Taller2\tl2-tp1-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp1-2024-LucianoNieva.csproj.CoreCompileInputs.cache
D:\Facultad\Taller2\tl2-tp1-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp1-2024-LucianoNieva.dll
D:\Facultad\Taller2\tl2-tp1-2024-LucianoNieva\obj\Debug\net8.0\refint\tl2-tp1-2024-LucianoNieva.dll
D:\Facultad\Taller2\tl2-tp1-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp1-2024-LucianoNieva.pdb
D:\Facultad\Taller2\tl2-tp1-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp1-2024-LucianoNieva.genruntimeconfig.cache
D:\Facultad\Taller2\tl2-tp1-2024-LucianoNieva\obj\Debug\net8.0\ref\tl2-tp1-2024-LucianoNieva.dll
